<!DOCTYPE html>
<html>
	<head>
		<title>stellar testing</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}

			body {
				position: relative;
				height: 2500px;
				background-color: white;
			}

			#box-1, #box-2, #box-3 {
				position: absolute;
			}

			#box-1 {
				top: 700px;
				left: 400px;
				height: 100px;
				width:	500px;
				background-color: green;
			}

			#box-2 {
				top: 1500px;
				left: 600px;
				height: 200px;
				width:	600px;
				background-color: red;
			}

			#box-3 {
				top: 2000px;
				left: 100px;
				height: 300px;
				width:	400px;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div id="box-1" data-stellar-ratio="1"></div>
		<div id="box-2" data-stellar-ratio="3"></div>
		<div id="box-3" data-stellar-ratio="5"></div>

		<script type="text/javascript" src="jquery-1.10.0.min.js"></script>
		<script type="text/javascript" src="jquery.stellar.min.js"></script>
		<script>
			/*$('#home').stellar({
				// Set scrolling to be in either one or both directions
				horizontalScrolling: true,
				verticalScrolling: false,

				// Set the global alignment offsets
				horizontalOffset: 0,
				verticalOffset: 0,

				// Refreshes parallax content on window load and resize
				responsive: false,

				// Select which property is used to calculate scroll.
				// Choose 'scroll', 'position', 'margin' or 'transform',
				// or write your own 'scrollProperty' plugin.
				scrollProperty: 'position',

				// Select which property is used to position elements.
				// Choose between 'position' or 'transform',
				// or write your own 'positionProperty' plugin.
				positionProperty: 'position',

				// Enable or disable the two types of parallax
				parallaxBackgrounds: true,
				parallaxElements: true,

				// Hide parallax elements that move outside the viewport
				hideDistantElements: true,

				// Customise how elements are shown and hidden
				hideElement: function($elem) { $elem.hide(); },
				showElement: function($elem) { $elem.show(); }
			});*/

			$.stellar.positionProperty.custom = {
				setTop: function($el, newTop, originalTop) {
					$el.css({
						'top': newTop,
            			'left': originalTop - newTop
					});
				},
				setLeft: function($el, newLeft, originalLeft) {
					$el.css('left', newLeft);
				}
			}

			$(window).stellar({
				horizontalScrolling: false,
				positionProperty: 'custom'
			});
		</script>
	</body>
</html>